{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "http://localhost:7147"
      }
    }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        //"DefualtConnection": "Server=.; Database=PowerStoreApp.DB; Trusted_Connection = true",
        "DefaultConnection": "Server=DESKTOP-V116C4B;Database=PowerStore-DB;Integrated Security=True;TrustServerCertificate=true;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "JWT": {
      "Key": "StrongAUthenticaionKEYBy01003303141",
      "ValidIssuer": "http://localhost:7240",
      "ValidAudience": "MySecureKey",
      "DurationInDay": "2"
    },
    "ApiBaseUrl": "http://localhost:5000"

  }
